<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Release Notes for VL53L4CX Component Driver</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="_htmresc/mini-st_2020.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="icon" type="image/x-icon" href="_htmresc/favicon.png" />
</head>
<body>
<div class="row">
<div class="col-sm-12 col-lg-4">
<center>
<h1 id="release-notes-for-vl53l4cx-component-driver">Release Notes for <mark>VL53L4CX</mark> Component Driver</h1>
<p>Copyright © 2022 STMicroelectronics<br />
</p>
<a href="https://www.st.com" class="logo"><img src="_htmresc/st_logo_2020.png" alt="ST logo" /></a>
</center>
<h1 id="purpose">Purpose</h1>
<p>The <strong>VL53L4CX</strong> Component Driver is a driver intenteded to be used within the <strong>STM32Cube</strong> ecosystem. This software implements a Component Driver running on STM32. It is built on top of STM32Cube software technology that ease portability across different STM32 micro-controllers.</p>
<p>Here is the list of references to user documents:</p>
<ul>
<li><a href="https://www.st.com/en/imaging-and-photonics-solutions/vl53l4cx.html">VL53L4CX: Time-of-Flight ranging sensor Time-of-Flight sensor with extended range measurement</a></li>
<li><a href="https://www.st.com/en/evaluation-tools/satel-vl53l4cx.html">SATEL-VL53L4CX : Breakout board with VL53L4CX Time-of-Flight sensor with extended range measurement</a></li>
</ul>
</div>
<div class="col-sm-12 col-lg-8">
<h1 id="update-history">Update History</h1>
<div class="collapse">
<input type="checkbox" id="collapse-section3" checked aria-hidden="true"> <label for="collapse-section3" aria-hidden="true"><strong>1.0.2 / April 24th 2023</strong></label>
<div>
<h2 id="main-changes">Main Changes</h2>
<h3 id="maintenance-release-and-product-update">Maintenance release and product update</h3>
<ul>
<li>Bug fixing in VL53LX bare driver (mainly Xtalk calibration and smudge correction)</li>
</ul>
<h2 id="contents">Contents</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Version</th>
<th style="text-align: left;">Release note</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>VL53L4CX BSP Component</strong></td>
<td style="text-align: left;">V1.0.2<span class="icon-st-update"></span></td>
<td style="text-align: left;"><a href=".\Release_Notes.html">release note URL</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>VL53LX Driver</strong></td>
<td style="text-align: left;">V1.2.10<span class="icon-st-update"></span></td>
<td style="text-align: left;"><a href=".\Release_Notes.html">release note URL</a></td>
</tr>
</tbody>
</table>
<p><br />
</p>
<p>Note: in the table above, components <strong>highlighted</strong> have changed since previous release.</p>
<h2 id="known-limitations">Known Limitations</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Headline</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">No known limitations</td>
</tr>
</tbody>
</table>
<h2 id="development-toolchains-and-compilers">Development Toolchains and Compilers</h2>
<ul>
<li>IAR System Workbench V9.20.1</li>
<li>ARM Keil V5.37</li>
<li>STM32CubeIDE v1.12.0</li>
</ul>
<h2 id="supported-devices-and-boards">Supported Devices and Boards</h2>
<ul>
<li>SATEL-VL53L4CX</li>
</ul>
<h2 id="backward-compatibility">Backward Compatibility</h2>
<p>N/A</p>
<h2 id="dependencies">Dependencies</h2>
<p>This software release is compatible with:</p>
<ul>
<li>STM32CubeHAL F4 V1.8.0</li>
<li>STM32CubeHAL L4 V1.13.2</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section2" aria-hidden="true"> <label for="collapse-section2" aria-hidden="true"><strong>1.0.1 / December 14th 2022</strong></label>
<div>
<h2 id="main-changes-1">Main Changes</h2>
<h3 id="maintenance-release-and-product-update-1">Maintenance release and product update</h3>
<ul>
<li>Cleanup licensing headers to fit with ODE guidelines</li>
</ul>
<h2 id="contents-1">Contents</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Version</th>
<th style="text-align: left;">Release note</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>VL53L4CX BSP Component</strong></td>
<td style="text-align: left;">V1.0.1<span class="icon-st-update"></span></td>
<td style="text-align: left;"><a href=".\Release_Notes.html">release note URL</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>VL53LX Driver</strong></td>
<td style="text-align: left;">V1.2.8</td>
<td style="text-align: left;"><a href=".\Release_Notes.html">release note URL</a></td>
</tr>
</tbody>
</table>
<p><br />
</p>
<p>Note: in the table above, components <strong>highlighted</strong> have changed since previous release.</p>
<h2 id="known-limitations-1">Known Limitations</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Headline</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">No known limitations</td>
</tr>
</tbody>
</table>
<h2 id="development-toolchains-and-compilers-1">Development Toolchains and Compilers</h2>
<ul>
<li>IAR System Workbench V9.20.1</li>
<li>ARM Keil V5.37</li>
<li>STM32CubeIDE v1.11.0</li>
</ul>
<h2 id="supported-devices-and-boards-1">Supported Devices and Boards</h2>
<ul>
<li>SATEL-VL53L4CX</li>
</ul>
<h2 id="backward-compatibility-1">Backward Compatibility</h2>
<p>N/A</p>
<h2 id="dependencies-1">Dependencies</h2>
<p>This software release is compatible with:</p>
<ul>
<li>STM32CubeHAL F4 V1.8.0</li>
<li>STM32CubeHAL L4 V1.13.2</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section1" aria-hidden="true"> <label for="collapse-section1" aria-hidden="true"><strong>1.0.0 / March 4th 2022</strong></label>
<div>
<h2 id="main-changes-2">Main Changes</h2>
<h3 id="first-release">First release</h3>
<p>This is the first release of the <strong>VL53L4CX</strong> Component Driver.</p>
<h2 id="contents-2">Contents</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Version</th>
<th style="text-align: left;">Release note</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>VL53L4CX BSP Component</strong></td>
<td style="text-align: left;">V1.0.0<span class="icon-st-add"></span></td>
<td style="text-align: left;"><a href=".\Release_Notes.html">release note URL</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>VL53LX Driver</strong></td>
<td style="text-align: left;">V1.2.8<span class="icon-st-add"></span></td>
<td style="text-align: left;"><a href=".\Release_Notes.html">release note URL</a></td>
</tr>
</tbody>
</table>
<p><br />
</p>
<p>Note: in the table above, components <strong>highlighted</strong> have changed since previous release.</p>
<h2 id="known-limitations-2">Known Limitations</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Headline</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">No known limitations</td>
</tr>
</tbody>
</table>
<h2 id="development-toolchains-and-compilers-2">Development Toolchains and Compilers</h2>
<ul>
<li>IAR System Workbench V9.20.1</li>
<li>ARM Keil V5.32</li>
<li>STM32CubeIDE v1.8.0</li>
</ul>
<h2 id="supported-devices-and-boards-2">Supported Devices and Boards</h2>
<ul>
<li>SATEL-VL53L4CX</li>
</ul>
<h2 id="backward-compatibility-2">Backward Compatibility</h2>
<p>N/A</p>
<h2 id="dependencies-2">Dependencies</h2>
<p>This software release is compatible with:</p>
<ul>
<li>VL53L4CX Component Driver v1.0.0</li>
<li>STM32CubeHAL F4 V1.7.13</li>
<li>STM32CubeHAL L4 V1.13.0</li>
</ul>
</div>
</div>
</div>
</div>
<footer class="sticky">
<div class="columns">
<div class="column" style="width:95%;">
<p>For complete documentation on <strong>STM32Cube Expansion Packages</strong> , visit: <a href="https://www.st.com/en/embedded-software/stm32cube-expansion-packages.html">STM32Cube Expansion Packages</a></p>
</div><div class="column" style="width:5%;">
<p><abbr title="Based on template cx566953 version 2.0">Info</abbr></p>
</div>
</div>
</footer>
</body>
</html>
